.my-order {
    margin: 50px 0px;
}

.my-order .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.order-container img {
    width: 50px;
}

.order-container p span {
    color: tomato;
    margin-right: 4px;
}

.order-container p b {
    font-weight: 500;
    color: #454545;
}

.order-container button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media (max-width: 900px) {
    .order-container {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .order-container button {
        font-size: 10px;
    }
}